spring.application.name=javematch

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://jave-match-db:3306/JaveMatch?serverTimezone=UTC
spring.datasource.username=Javematch
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
